# SPOT-refactoring

./: build.gradle  settings.gradle
Api-Module/src/main/java/com/spot/refactoring/: ApiApplication.java
Api-Module/src/main/java/com/spot/refactoring/custom/: NicknameDuplicateException.java  NicknameValidationException.java  UserIdAlreadyExistsException.java  UserIdNotFoundException.java
Api-Module/src/main/java/com/spot/refactoring/global/: BusinessException.java  GlobalExceptionHandler.java
Api-Module/src/main/java/com/spot/refactoring/global/code/: ErrorCode.java  GlobalErrorCode.java
Api-Module/src/main/java/com/spot/refactoring/global/dto/: ErrorResponse.java  FieldError.java  ValidationErrorResponse.java
Api-Module/src/main/java/com/spot/refactoring/user/controller/: UserInfoController.java
Api-Module/src/main/java/com/spot/refactoring/user/service/: UserInfoService.java
Api-Module/src/main/java/com/spot/refactoring/user/service/dto/: UserInfoDto.java
Api-Module/src/main/java/com/spot/refactoring/user/service/impl/: UserInfoServiceImpl.java
Domain-Module/src/main/java/com/spot/refactoring/user/constant/: Gender.java  Interest.java  Mbti.java  NickNameData.java  OAuthType.java  Role.java  Status.java
Domain-Module/src/main/java/com/spot/refactoring/user/entity/: User.java
Domain-Module/src/main/java/com/spot/refactoring/user/repository/: UserRepository.java
Domain-Module/src/main/java/com/spot/refactoring/user/service/: UserAppender.java  UserModifier.java  UserReader.java
Storage-Module/src/main/java/com/spot/refactoring/: StorageApplication.java
Storage-Module/src/main/java/com/spot/refactoring/config/: JpaConfig.java  SwaggerConfig.java
Storage-Module/src/main/java/com/spot/refactoring/jpa/user/entity/: UserEntity.java
Storage-Module/src/main/java/com/spot/refactoring/jpa/user/mapper/: UserMapper.java
Storage-Module/src/main/java/com/spot/refactoring/jpa/user/repository/: UserJpaRepository.java
Storage-Module/src/main/java/com/spot/refactoring/jpa/user/repositoryImpl/: UserRepositoryImpl.java
Storage-Module/src/main/resources/: application.yml  logback.xml
(+3 files in other folders)
