buildscript {
    ext {
        springBootVersion = '3.2.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.2.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
    }
}

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'SPOT-refactoring'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //spring-starter
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework:spring-context'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}
project(':Api-Module') {
    bootJar { enabled = true }
    jar { enabled = false }
    dependencies {
        implementation project(':Domain-Module') //컴파일 시 Domain-Module 로딩
        implementation project(":Storage-Module") // storage 모듈 의존성 추가

        //web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //jdbc
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

        // h2
        runtimeOnly 'com.h2database:h2'
    }
}
project(':Domain-Module') {
	bootJar { enabled = false } //패키징 할 필요 x
	jar { enabled = true }
	dependencies {
	}
}
project(':Storage-Module') {
	bootJar { enabled = true }
	jar { enabled = false }
	dependencies {
        implementation project(':Domain-Module')

        //swagger
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

        //jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // h2
        runtimeOnly 'com.h2database:h2'
	}
}